<a href="https://colab.research.google.com/github/kvinne-anc/Data-Science-Notebooks/blob/main/Indexing_and_Subsetting_DataFrames.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

---
# Lambda School Data Science - Intro to Pandas
---
# 03 - Indexing & Subsetting DataFrames
---

##STOP! BEFORE GOING ANY FURTHER...  


1. Click "File" at the top.
2. Then, "Save a Copy in Drive."
3. Change the file name to "FIRSTNAME_LASTNAME_1_2"  

Now you have a copy of this notebook in your Drive account. This is the copy you'll edit and submit. Be sure to do this for ***every*** assignment!

### Import pandas

In [ ]:
import pandas as pd

### Read in your data
Your dataset can be found [here.](https://raw.githubusercontent.com/axrd/datasets/master/tipdata.csv)
Import it and return the first 5 rows:

In [ ]:
nook = pd.read_csv("https://raw.githubusercontent.com/axrd/datasets/master/tipdata.csv") 
nook

     Unnamed: 0  total_bill   tip     sex smoker   day    time  size
0             0       16.99  1.01  Female     No   Sun  Dinner     2
1             1       10.34  1.66    Male     No   Sun  Dinner     3
2             2       21.01  3.50    Male     No   Sun  Dinner     3
3             3       23.68  3.31    Male     No   Sun  Dinner     2
4             4       24.59  3.61  Female     No   Sun  Dinner     4
..          ...         ...   ...     ...    ...   ...     ...   ...
239         239       29.03  5.92    Male     No   Sat  Dinner     3
240         240       27.18  2.00  Female    Yes   Sat  Dinner     2
241         241       22.67  2.00    Male    Yes   Sat  Dinner     2
242         242       17.82  1.75    Male     No   Sat  Dinner     2
243         243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 8 columns]

### What is the shape of the DataFrame?

In [ ]:
nook.shape

(244, 8)

### Get specific values

In [ ]:
# What is the gender of the server in the 41st entry?

In [ ]:
nook['sex'][40]

'Male'

In [ ]:
# Was the 22nd entry seated in a smoking section?
nook['smoker'][21]

'No'

### Get a range of values

In [ ]:
# Return the last 20 entries.

In [ ]:
nook.tail(20)

     Unnamed: 0  total_bill   tip     sex smoker   day    time  size
224         224       13.42  1.58    Male    Yes   Fri   Lunch     2
225         225       16.27  2.50  Female    Yes   Fri   Lunch     2
226         226       10.09  2.00  Female    Yes   Fri   Lunch     2
227         227       20.45  3.00    Male     No   Sat  Dinner     4
228         228       13.28  2.72    Male     No   Sat  Dinner     2
229         229       22.12  2.88  Female    Yes   Sat  Dinner     2
230         230       24.01  2.00    Male    Yes   Sat  Dinner     4
231         231       15.69  3.00    Male    Yes   Sat  Dinner     3
232         232       11.61  3.39    Male     No   Sat  Dinner     2
233         233       10.77  1.47    Male     No   Sat  Dinner     2
234         234       15.53  3.00    Male    Yes   Sat  Dinner     2
235         235       10.07  1.25    Male     No   Sat  Dinner     2
236         236       12.60  1.00    Male    Yes   Sat  Dinner     2
237         237       32.83  1.17    Male    Yes   Sat  Dinner     2
238         238       35.83  4.67  Female     No   Sat  Dinner     3
239         239       29.03  5.92    Male     No   Sat  Dinner     3
240         240       27.18  2.00  Female    Yes   Sat  Dinner     2
241         241       22.67  2.00    Male    Yes   Sat  Dinner     2
242         242       17.82  1.75    Male     No   Sat  Dinner     2
243         243       18.78  3.00  Female     No  Thur  Dinner     2

In [ ]:
# Return entries 25 through 50.

In [ ]:
nook.loc[24:49]

    Unnamed: 0  total_bill   tip     sex smoker  day    time  size
24          24       19.82  3.18    Male     No  Sat  Dinner     2
25          25       17.81  2.34    Male     No  Sat  Dinner     4
26          26       13.37  2.00    Male     No  Sat  Dinner     2
27          27       12.69  2.00    Male     No  Sat  Dinner     2
28          28       21.70  4.30    Male     No  Sat  Dinner     2
29          29       19.65  3.00  Female     No  Sat  Dinner     2
30          30        9.55  1.45    Male     No  Sat  Dinner     2
31          31       18.35  2.50    Male     No  Sat  Dinner     4
32          32       15.06  3.00  Female     No  Sat  Dinner     2
33          33       20.69  2.45  Female     No  Sat  Dinner     4
34          34       17.78  3.27    Male     No  Sat  Dinner     2
35          35       24.06  3.60    Male     No  Sat  Dinner     3
36          36       16.31  2.00    Male     No  Sat  Dinner     3
37          37       16.93  3.07  Female     No  Sat  Dinner     3
38          38       18.69  2.31    Male     No  Sat  Dinner     3
39          39       31.27  5.00    Male     No  Sat  Dinner     3
40          40       16.04  2.24    Male     No  Sat  Dinner     3
41          41       17.46  2.54    Male     No  Sun  Dinner     2
42          42       13.94  3.06    Male     No  Sun  Dinner     2
43          43        9.68  1.32    Male     No  Sun  Dinner     2
44          44       30.40  5.60    Male     No  Sun  Dinner     4
45          45       18.29  3.00    Male     No  Sun  Dinner     2
46          46       22.23  5.00    Male     No  Sun  Dinner     2
47          47       32.40  6.00    Male     No  Sun  Dinner     4
48          48       28.55  2.05    Male     No  Sun  Dinner     3
49          49       18.04  3.00    Male     No  Sun  Dinner     2

### Filtering and subsetting:

In [ ]:
# Return all the entries where the size is greater than 2.

In [ ]:
nook['size'] > 2

0      False
1       True
2       True
3      False
4       True
       ...
239     True
240    False
241    False
242    False
243    False
Name: size, Length: 244, dtype: bool

In [ ]:
condition = nook['size'] > 2 
nook[condition]

     Unnamed: 0  total_bill   tip     sex smoker  day    time  size
1             1       10.34  1.66    Male     No  Sun  Dinner     3
2             2       21.01  3.50    Male     No  Sun  Dinner     3
4             4       24.59  3.61  Female     No  Sun  Dinner     4
5             5       25.29  4.71    Male     No  Sun  Dinner     4
7             7       26.88  3.12    Male     No  Sun  Dinner     4
..          ...         ...   ...     ...    ...  ...     ...   ...
227         227       20.45  3.00    Male     No  Sat  Dinner     4
230         230       24.01  2.00    Male    Yes  Sat  Dinner     4
231         231       15.69  3.00    Male    Yes  Sat  Dinner     3
238         238       35.83  4.67  Female     No  Sat  Dinner     3
239         239       29.03  5.92    Male     No  Sat  Dinner     3

[84 rows x 8 columns]

In [ ]:
# Create a DataFrame consisting only of data for Fridays. 
# Hint: You should have 19 values.

In [ ]:
nook

     Unnamed: 0  total_bill   tip     sex smoker  day    time  size
0             0       16.99  1.01  Female     No  Fri  Dinner     2
1             1       10.34  1.66    Male     No  Fri  Dinner     3
2             2       21.01  3.50    Male     No  Fri  Dinner     3
3             3       23.68  3.31    Male     No  Fri  Dinner     2
4             4       24.59  3.61  Female     No  Fri  Dinner     4
..          ...         ...   ...     ...    ...  ...     ...   ...
239         239       29.03  5.92    Male     No  Fri  Dinner     3
240         240       27.18  2.00  Female    Yes  Fri  Dinner     2
241         241       22.67  2.00    Male    Yes  Fri  Dinner     2
242         242       17.82  1.75    Male     No  Fri  Dinner     2
243         243       18.78  3.00  Female     No  Fri  Dinner     2

[244 rows x 8 columns]

In [ ]:
nook[nook.day.str.contains('Fri')]

     Unnamed: 0  total_bill   tip     sex smoker  day    time  size
0             0       16.99  1.01  Female     No  Fri  Dinner     2
1             1       10.34  1.66    Male     No  Fri  Dinner     3
2             2       21.01  3.50    Male     No  Fri  Dinner     3
3             3       23.68  3.31    Male     No  Fri  Dinner     2
4             4       24.59  3.61  Female     No  Fri  Dinner     4
..          ...         ...   ...     ...    ...  ...     ...   ...
239         239       29.03  5.92    Male     No  Fri  Dinner     3
240         240       27.18  2.00  Female    Yes  Fri  Dinner     2
241         241       22.67  2.00    Male    Yes  Fri  Dinner     2
242         242       17.82  1.75    Male     No  Fri  Dinner     2
243         243       18.78  3.00  Female     No  Fri  Dinner     2

[244 rows x 8 columns]

In [ ]:
nook_01 = nook[nook.day.str.contains('Fri')] 
nook_01

     Unnamed: 0  total_bill   tip     sex smoker  day    time  size
0             0       16.99  1.01  Female     No  Fri  Dinner     2
1             1       10.34  1.66    Male     No  Fri  Dinner     3
2             2       21.01  3.50    Male     No  Fri  Dinner     3
3             3       23.68  3.31    Male     No  Fri  Dinner     2
4             4       24.59  3.61  Female     No  Fri  Dinner     4
..          ...         ...   ...     ...    ...  ...     ...   ...
239         239       29.03  5.92    Male     No  Fri  Dinner     3
240         240       27.18  2.00  Female    Yes  Fri  Dinner     2
241         241       22.67  2.00    Male    Yes  Fri  Dinner     2
242         242       17.82  1.75    Male     No  Fri  Dinner     2
243         243       18.78  3.00  Female     No  Fri  Dinner     2

[244 rows x 8 columns]

### Submit your assignment notebook! (Make sure you've changed the name to FIRSTNAME_LASTNAME_1_2): 

1.  Click the Share button in the upper-right hand corner of the notebook.
2.  Get shareable link
3.  Set condition to: "Anyone with the link can comment"
4.  TBD 



---